WpfApp5/Views/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfApp5" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        >
    <Border Background="SpringGreen" CornerRadius="50"> 
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="Comm" 
                  Grid.Column="0" Margin="10,40,0,357"
                   >

            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectedChanged}"  CommandParameter="{Binding ElementName=Comm, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ComboBoxItem  FontSize="35" Foreground="Goldenrod" >
                Modern
            </ComboBoxItem>
                <ComboBoxItem FontSize="35" Foreground="Goldenrod" >
                Victorian
            </ComboBoxItem>
                <ComboBoxItem FontSize="35" Foreground="Goldenrod" >
                ArtDeco
            </ComboBoxItem>
        </ComboBox>

        <Canvas  Grid.Column="1">
            <Label Content="Chair" Foreground="Red" FontSize="20" Canvas.Left="35" Canvas.Top="21" />
            <Image Source="{Binding ImageChair}" Canvas.Left="169" Canvas.Top="21" 
                   Stretch="Fill" Width="260"  Height="134"/>

            <Label Content="Table" Foreground="Red" FontSize="20" Canvas.Left="35" Canvas.Top="155" />
            <Image Source="{Binding ImageTable}" Canvas.Left="169" Canvas.Top="160" 
                   Stretch="Fill" Width="260"  Height="119"/>

            <Label Content="Sofa"  Foreground="Red" FontSize="20" Canvas.Left="35" Canvas.Top="274" />
            <Image Source="{Binding ImageSofa}" Canvas.Left="169" Canvas.Top="284"
                   Stretch="Fill" Width="260"  Height="111"/>

        </Canvas>


    </Grid>
    </Border>
</Window>
